/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */
 .zone-title {
    display: inline-block;
    font-size: 1.5rem;
  }
  
.zone-version {
  font-size: 12px;
  font-weight: normal;
  color: #7a919e;
  margin: 10px 0;
  line-height: 1.7;
  max-width: 840px;
}
.zone-title-short {
  font-size: 18px;
  display: table;
  padding-right: 50px;
  padding-left: 3px;
  padding-bottom: 3px;
}
.zone-title-sub {
  font-size: 18px;
}

.zone-card {
  font-size: 13px;
  line-height: 1.5;
}

.zone-home .card label {
  float: left !important;
}

.btn {
  font-size: 13px;
  line-height: 26px;
  height: 28px;
  margin: 0;
  padding: 0 10px 1px !important;
}

.btn:hover {
  color: #fff;
}

.toggle .toggle-group label.btn:hover {
  color: #000 !important;
}

p .button {
  vertical-align: baseline;
}

select#page_id {
  width: 100%;
  height: 40px;
  border: 1px solid #ddd;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, .07);
  background-color: #fff;
  color: #32373c;
  outline: 0;
  transition: 50ms border-color ease-in-out;
}

  /* Style the tab */
.tab-content .tab-pane {
    border-left: 1px solid #dee2e6;
    border-right: 1px solid #dee2e6;
    border-bottom: 1px solid #dee2e6;
}

.tab-content .tab-pane.active {
  background: #fff;
  padding-bottom: 15px;
}

  a:focus {
    box-shadow: none;
  }

textarea.form-control {
    height: 175px;
}

label span {
  color: red;
}

label strong {
  font-size: 14px;
  font-weight: 600;
}

.card {
  padding: 2em !important;
  max-width: 100% !important;
}

div#actionbutton {
  text-align: right;
}

input[type=color] {
    height: 40px;
}

.CodeMirror {
  border: 1px solid #ddd;
  margin-bottom: 10px;
}

table#tbl-reviewlinks td.url-link {
  height: 30px;
  overflow-y: scroll;
  max-width: 240px;
  width: 240px;
  float: left;
}
/*Status*/
#zone-api {
  display: flex;
  align-items: center;
}
.zone-status {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  border-radius: 10rem;
  display: block;
}
.zone-up-status {
  background: #15b015;
}
.zone-down-status {
  background: #ff0000;
}
.blinking {
  -webkit-animation: 1s blink ease infinite;
  -moz-animation: 1s blink ease infinite;
  -ms-animation: 1s blink ease infinite;
  -o-animation: 1s blink ease infinite;
  animation: 1s blink ease infinite;
  
}
@keyframes blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
/*Dashboard Widget CSS*/
.zn-loading {
    padding: 25px;
}
.zn-loading .covid19 {
    display: block;
    height: 75px;
    width: 75px;
    animation: roll 2s infinite;
    transform: rotate(30deg);
    margin: auto;
}
@keyframes roll {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.zn-covid19__content {
    display: none;
}
.zn-global-cases.title {
  font-size: 40px;
  font-weight: 800;
  margin: auto;
  text-align: center;
}
.zn-global-name.title {
  font-size: 20px;
  text-align: center;
  margin-top: 0;
}
.global-info {
  margin: 1em 0;
}
.global-info p {
  padding: 0;
  line-height: 1.5;
}
.column {
  display: flex;
  justify-content: space-between;
}
.global-stats {
  display: flex;
  width: 100%;
  margin-bottom: 1em;
}
.global-stats span.emoji {
  font-size: 30px;
}
.card.by-global {
  width: 100%;
  margin: auto;
}
.global-stats .mr-1 {
  margin-right: 1em;
}

.global-stats__values span.title {
  font-size: 18px;
  line-height: 1.5;
}
.global-stats__values p#zn-global-active,
.global-stats__values p#zn-global-recovered,
.global-stats__values p#zn-global-critical,
.global-stats__values p#zn-global-deaths {
  margin: 0;
  font-size: 20px;
}
.global-stats__values p.subtitle {
  padding: 0;
  color: #c80000;
}